{
  "extends": "@zeswen/tsconfig/react.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "next.config.js", "postcss.config.cjs"],
  "exclude": ["node_modules"]
}
