{
  "name": "@zeswen/product-service",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts",
    "build": "bun run build.ts",
    "dev": "bun run index.ts --watch",
    "lint": "eslint \"**/*.ts*\"",
    "check": "tsc"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.9.3",
    "@zeswen/db": "workspace:*",
    "@zeswen/proto": "workspace:*"
  },
  "devDependencies": {
    "@zeswen/eslint-config": "workspace:*",
    "@zeswen/tsconfig": "workspace:*",
    "typescript": "^5.2.2"
  }
}