{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "@zeswen/authorization-service",
  "root": "apps/authorization-service",
  "sourceRoot": "apps/authorization-service/src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo build --release",
        "cwd": "apps/authorization-service"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo run",
        "cwd": "apps/authorization-service"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo fmt",
        "cwd": "apps/authorization-service"
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo run --release",
        "cwd": "apps/authorization-service"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo test",
        "cwd": "apps/authorization-service"
      }
    }
  }
}