{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'authorization-service'",
      "env": {
        "AUTHORIZATION_API_URL": "[::1]:50052",
        "GOOGLE_CLIENT_ID": "610698515442-5di9v4j90cc2acovj39flitmanlkl8ag.apps.googleusercontent.com",
        "GOOGLE_CLIENT_SECRET": "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"
      },
      "cargo": {
        "args": [
          "build",
          "--bin=authorization-service",
          "--package=authorization-service"
        ],
        "filter": {
          "name": "authorization-service",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'authorization-service'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=authorization-service",
          "--package=authorization-service"
        ],
        "filter": {
          "name": "authorization-service",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'proto'",
      "cargo": {
        "args": ["test", "--no-run", "--lib", "--package=proto"],
        "filter": {
          "name": "proto",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}
